source-file ~/.tmux.conf

new-session -s 'ws2' -n 'w1' "dmesg -T && /bin/bash -i"
new-window -n 'tunnels'
new-window -n 'tools'    -c ~/projects/onlinetools
new-window -n 'catonmat' -c ~/projects/catonmat
new-window -n 'br-web'   -c ~/projects/browserling-web
new-window -n 'br-new'   -c ~/projects/browserling-new
new-window -n 'br-comic' -c ~/projects/browserling-comic
new-window -n 'urls'     -c ~/projects/techurls
new-window -n 'gmsg'     -c ~/projects/browserling-gmsg
new-window -n 't'        -c ~/projects
new-window -n 'r'        -c ~/projects

select-window -t "w1"
