# Change the escape key to Ctrl-] and free Ctrl-b.
#
set -g prefix C-]
unbind C-b

# Ctrl-space goes to the next window.
# Ctrl-backspace goes to the previous window.
#
bind space next-window
bind C-space next-window
bind bspace previous-window
bind C-bspace previous-window

# | splits vertically and \ splits horizontally.
#
bind | split-window -h     # -h is vertical split
bind \ split-window -v     # -v is horizontal

# Free " and % that were the default split keys.
#
unbind '"'
unbind %

# Ctrl+Esc enters copy mode.
#
bind Escape copy-mode

# Navigate panes with vi-like bindings.
#
bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-j select-pane -D
bind -n M-k select-pane -U

# Use r key to reload config.
#
bind r source-file ~/.tmux.conf

# Enable mouse.
#
set -g mouse on

# Use vi-like bindings in copy mode.
#
set -g mode-keys vi

# Update status line every second.
#
set -g status-interval 1

# Set less wait time for the escape key.
#
set -g escape-time 120

# Set history limit to 1,000,000 lines.
#
set -g history-limit 1000000

