# Change the prefix key to Ctrl-] and free Ctrl-b.
#
set -g prefix C-]
unbind C-b

# Make C-]C-] cycle between last two windows
#
bind C-] last-window

# Ctrl-space goes to the next window.
# Ctrl-backspace goes to the previous window.
#
bind space next-window
bind C-space next-window
bind bspace previous-window
bind C-bspace previous-window

# | splits vertically and \ splits horizontally.
#
bind | split-window -h -c "#{pane_current_path}"    # -h is vertical split
bind \ split-window -v -c "#{pane_current_path}"    # -v is horizontal

# Free " and % that were the default split keys.
#
unbind '"'
unbind %

# Ctrl+Esc enters copy mode.
#
bind Escape copy-mode

# Navigate panes with vi-like bindings.
#
bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-j select-pane -D
bind -n M-k select-pane -U

# Resize panes with vi-like bindings.
#
bind -n M-H resize-pane -L 5
bind -n M-L resize-pane -R 5
bind -n M-J resize-pane -D 5
bind -n M-K resize-pane -U 5

# Toggle full screen mode for a pane.
#
bind -n M-f resize-pane -Z

# Kill a pane.
#
bind -n M-q kill-pane

# Use the "r" key to reload config.
#
bind r source-file ~/.tmux.conf

## Copy the selected text region to clipboard with keyboard.
##
bind -T copy-mode-vi v     send-keys -X begin-selection
bind -T copy-mode-vi y     send-keys -X copy-pipe "xsel -ib" \; send-keys -X clear-selection
bind -T copy-mode-vi Enter send-keys -X copy-pipe-and-cancel "xsel -ib"

# Use 256 color scheme
#
set -g default-terminal "tmux-256color"

# Change color of status bar
#
set -g status-style bg=colour236

# Change background color of current window tab in the status bar.
#
setw -g window-status-current-bg colour23

# Use vi-like bindings in copy mode.
#
set -g mode-keys vi

# Update status line every second.
#
set -g status-interval 1

# Set less wait time for the escape key.
#
set -g escape-time 120

# Set history limit to 1,000,000 lines.
#
set -g history-limit 1000000

# Disable terminal escape sequences for clipboard.
#
set -g set-clipboard off

#
# Disable mouse as it doesn't really work well.
#
#
## Copy the selected text region to clipboard with mouse.
##
#bind -T copy-mode-vi MouseDragEnd1Pane send-keys -X copy-pipe "xsel -ib"
#
## Clear selection on a simple click.
##
#bind -T copy-mode-vi MouseDown1Pane select-pane \; send-keys -X clear-selection
#
## Double click enters the copy mode and selects the word under the cursor.
##
#bind -n DoubleClick1Pane select-pane \; copy-mode \; send-keys -X select-word \; send-keys -X copy-pipe "xsel -ib"
#
## Double click in copy mode selects the word under the cursor.
##
#bind -T copy-mode-vi DoubleClick1Pane select-pane \; send-keys -X select-word \; send-keys -X copy-pipe "xsel -ib"
#
## Middle and right buttons paste from clipboard.
##
#bind -n MouseDown2Pane paste-buffer
#bind -T copy-mode-vi MouseDown2Pane send-keys -X cancel \; paste-buffer
#bind -n MouseDown3Pane paste-buffer
#bind -T copy-mode-vi MouseDown3Pane send-keys -X cancel \; paste-buffer
#
## Enable mouse.
##
#set -g mouse on
