# ===================================================================
# == Global Options
# ===================================================================
#
set viewmode miller
set column_ratios 2,4,4
set hidden_filter ^\.|\.(?:pyc|pyo|bak|swp)$|^lost\+found$|^__(py)?cache__$
set show_hidden true
set confirm_on_delete never
set automatically_count_files false
set open_all_images true
set preview_images true
set preview_images_method w3m
set unicode_ellipsis true
set preview_files true
set preview_directories true
set collapse_preview true
set draw_borders separators
set dirname_in_tabs false
set mouse_enabled false
set display_size_in_main_column false
set display_size_in_status_bar true
set display_free_space_in_status_bar true
set display_tags_in_all_columns true
set update_title true
set update_tmux_title true
set shorten_title 3
set hostname_in_titlebar true
set tilde_in_titlebar true
set max_history_size 100
set max_console_history_size 1000000
set scroll_offset 8
set flushinput true
set padding_right true
set autosave_bookmarks true
set save_backtick_bookmark true
set autoupdate_cumulative_size false
set sort ctime
set sort_reverse false
set sort_case_insensitive true
set sort_directories_first true
set sort_unicode false
set cd_bookmarks true
set cd_tab_case smart
set cd_tab_fuzzy false
set preview_max_size 0
set hint_collapse_threshold 10
set show_selection_in_titlebar true
set idle_delay 2000
set clear_filters_on_dir_change false
set line_numbers false
set save_tabs_on_exit true
set size_in_bytes false
set nested_ranger_warning true

# ===================================================================
# == Local Options
# ===================================================================
#
# setlocal path=~/Downloads sort ctime
#
# TODO

# ===================================================================
# == Command Aliases in the Console
# ===================================================================
#
# alias filter     scout -prts
# alias find       scout -aets
# alias mark       scout -mr
# alias unmark     scout -Mr
# alias search     scout -rs
# alias search_inc scout -rts
# alias travel     scout -aefklst
#
alias m mkcd

# ===================================================================
# == Define keys for the browser
# ===================================================================
#
map Mc linemode ctime
map Mx linemode sizectime
map Ms linemode size

map  <C-d>        move down=0.5 pages=True
map  <C-u>        move up=0.5 pages=True
map  J            scroll_preview 1
map  K            scroll_preview -1
map  g~           cd -r .
map  gp           cd ~/projects
map  gd           cd ~/Downloads
map  gs           cd /storage
map  go           echo no
map  /            console search_inc%space
map  e            edit_file
map  <C-h>        set show_hidden!
map  <backspace>  move left=1
map  <backspace2> move left=1
map  t            console travel%space
map  T            tag_toggle
map  <C-f>        fzf_select_file
map  <C-g>        fzf_select_dir

pmap J            pager_move down=1
pmap K            pager_move down=-1
pmap e            edit_file

